
```{post} 2023-07-18
:author: "@danteboe"
:tags: nota, tarea
:category: miembros
:language: Español
:location: Colombia
:excerpt: 1
```

# Como Resolví {doc}`/tarea/on-boarding-git-gitlab`

`TODO`

## H2

```console
$ git status 
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
```
